<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Von</title>
  </head>

  <body>
    <header>
      <h1>Von</h1>
    </header>
    <main>
      <div class="scroller" id="game_canvas">
        <div id="game_canvas_scroll"></div>
      </div>
    </main>

    <script
      src="https://code.jquery.com/jquery-4.0.0.min.js"
      integrity="sha256-OaVG6prZf4v69dPg6PhVattBXkcOWQB62pdZ3ORyrao="
      crossorigin="anonymous"
    ></script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
